\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\@input{intro.aux}
\HyPL@Entry{1<</S/r>>}
\@input{chapter/chapter_1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapter/chapter_2.aux}
\@input{chapter/chapter_3.aux}
\@input{chapter/chapter_4.aux}
\@input{chapter/chapter_7.aux}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{alruzouq2019gis}{{1}{2019}{{Alruzouq et~al.}}{{Alruzouq, Shanableh, and Yaghi}}}
\bibcite{chen2016xgboost}{{2}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{huff1963mathematical}{{3}{1963}{{Huff}}{{}}}
\bibcite{kuo2002application}{{4}{2002}{{Kuo et~al.}}{{Kuo, Chi, and Kao}}}
\bibcite{placerai2022}{{5}{2022}{{Placer.ai}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{20}{chapter*.11}\protected@file@percent }
\@input{appendix.aux}
\gdef \@abspage@last{26}
