\contentsline {section}{Acknowledgement}{i}{chapter*.2}%
\contentsline {section}{Abstract}{ii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statement of Problem}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scopes and Application}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scopes}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Application}{3}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Huff Gravity Model of Retail Location}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Applying Machine Learning to Retail Site Selection}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Role of Demographics in Site Selection}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}XGBoost: A Gradient Boosting Framework}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Industry Standard: Location Intelligence Platforms}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}GIS-based Feature Engineering for Machine Learning}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}PROJECT MANAGEMENT}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Team Members}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software Requirements}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Requirements}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Functional Requirements}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Non-Functional Requirements}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Block Diagram}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Usecase Diagram}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Zero Context level Diagram}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Workflow Diagram}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Geospatial Data Collection and Aggregation}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Feature Engineering and Data Structuring}{15}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Predictive Modeling System}{16}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Predictive Engine via Supervised Learning}{17}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Example Input Feature Vector}{17}{subsubsection.4.4.4.1}%
\contentsline {subsection}{\numberline {4.4.5}Model Training and Evaluation Strategy}{18}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Data Schema and Storage}{18}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}EXPECTED RESULT}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Expected Result}{19}{section.5.1}%
\contentsline {chapter}{REFERENCES}{20}{chapter*.11}%
