This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter/chapter_1.aux
A level-1 auxiliary file: chapter/chapter_2.aux
A level-1 auxiliary file: chapter/chapter_3.aux
A level-1 auxiliary file: chapter/chapter_4.aux
A level-1 auxiliary file: chapter/chapter_7.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            633 strings with 5776 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 209
> -- 101
< -- 4
+ -- 35
- -- 30
* -- 172
:= -- 339
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 106
empty$ -- 198
format.name$ -- 37
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 111
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 71
