\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alruzouq et~al.(2019)Alruzouq, Shanableh, and Yaghi]{alruzouq2019gis}
Rami Alruzouq, Azzam Shanableh, and Basma Yaghi.
\newblock Gis-based multicriteria evaluation for gas station site selection in dubai.
\newblock \emph{International Journal of Sustainable Transportation}, 13\penalty0 (3):\penalty0 193--205, 2019.

\bibitem[Chen and Guestrin(2016)]{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock \emph{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, pages 785--794, 2016.

\bibitem[Huff(1963)]{huff1963mathematical}
David~L. Huff.
\newblock A probabilistic analysis of shopping center trade areas.
\newblock \emph{Land Economics}, 39\penalty0 (1):\penalty0 81--90, 1963.

\bibitem[Kuo et~al.(2002)Kuo, Chi, and Kao]{kuo2002application}
R.~J. Kuo, S.~C. Chi, and S.~S. Kao.
\newblock Application of grey relational analysis and grey decision-making to the location choice of convenience store.
\newblock \emph{International Journal of Management Science}, 30\penalty0 (5):\penalty0 447--455, 2002.

\bibitem[Placer.ai(2022)]{placerai2022}
Placer.ai.
\newblock Placer.ai dataset, 2022.
\newblock \url{https://www.placer.ai/data/}.

\end{thebibliography}
