\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block Diagram}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block-diagram}{{4.1}{10}{Block Diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usecase Diagram}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Usecase Diagram}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Usecase-diagram}{{4.2}{11}{Usecase Diagram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zero Context level Diagram}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 0-level Context Diagram}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Context-level-diagram}{{4.3}{12}{0-level Context Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Workflow Diagram}{13}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workflow Diagram}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Workflow-diagram}{{4.4}{13}{Workflow Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Geospatial Data Collection and Aggregation}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feature Engineering and Data Structuring}{14}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Predictive Modeling System}{15}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Predictive Engine via Supervised Learning}{16}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Example Input Feature Vector}{16}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Model Training and Evaluation Strategy}{17}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Data Schema and Storage}{17}{subsection.4.4.6}\protected@file@percent }
\@setckpt{chapter/chapter_4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
}
