\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huff1963mathematical}
\citation{kuo2002application}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Huff Gravity Model of Retail Location}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applying Machine Learning to Retail Site Selection}{5}{section.2.2}\protected@file@percent }
\citation{chen2016xgboost}
\citation{placerai2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Role of Demographics in Site Selection}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XGBoost: A Gradient Boosting Framework}{6}{section.2.4}\protected@file@percent }
\citation{alruzouq2019gis}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Industry Standard: Location Intelligence Platforms}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GIS-based Feature Engineering for Machine Learning}{7}{section.2.6}\protected@file@percent }
\@setckpt{chapter/chapter_2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
}
